:root {
  --primary: hsl(217, 99%, 26%);
  --gray: hsl(217, 11%, 64%);
  --white: hsl(216, 100%, 95%);
  --highlight: rgba(251, 255, 38, 0.493);
}

/*===============================
BODY
=================================
*/
body {
  display: grid;
  grid-template-areas: 
  "header   header                 header                  header                  header"
  "nav      nav    img_card__container     img_card__container     img_card__container"
  "footer   footer                 footer   footer                  footer";
  grid-template-columns: 0.3fr 1fr 0.3fr 0.3fr 0.3fr;
  grid-template-rows: 100px 300px 1fr 60px;
  font-family: 'Indie Flower', cursive;
  font-size: 1.2rem;
  margin: 0;
  box-sizing: border-box;
  min-height: 100vh;
}



.header {
  display: grid;
  grid-area: header;
  background-color: var(--primary);
  color: var(--white);
  display: grid;
  align-items: center;
  justify-items: center;
}

.header__title {
  font-size: 3rem;
  margin: 0;
  font-family: 'Pacifico', cursive;
}

/*===============================
NAV
=================================
*/

.nav__container {
  box-shadow: var(--gray) 4px 4px 10px 2px;
  grid-area: nav;
  row-gap: 24px;
  min-width: 200px;
  justify-items: center;
  padding: 12px 0 24px;
}

.nav__link, .nav__link--active {
  text-decoration: none;
  color: var(--primary);
  position: relative;
}
.nav__link::after, .nav__link--active::after {
  position: absolute;
  content: "";
  bottom: 0;
  left: 50%;
  margin-left: -90px;
  border-bottom: var(--primary) 1px solid;
  width: 180px;
}

.nav__link--active {
  box-shadow: inset var(--highlight) 200px 0px 0px 1px;
  padding: 0 70px;
}
/*
==================================
boxes w/img & lorem text
==================================
*/
.img_card__container{
  display: grid;
  grid-area: img_card__container;
  
  grid-template-areas: ".img_card__container";
  grid-gap: 30px;
}

.img_card {
  width: 300px;
  box-shadow: var(--gray) 4px 4px 10px 2px;
  border-radius: 3px;
  
}

.img_card__img {
  border-top-left-radius: 3px;
  border-top-right-radius: 3px;
}

.img_card__text {
  padding: 0 12px;
}

/*=====================
FOOTER
=======================*/

.footer {
  display: grid;
  grid-area: footer;
  font-family: sans-serif;
  align-items: center;
  justify-items: center;
}

@media screen and (max-width: 1100px) {
  .header__title {
    font-size: 2rem;
  }
  .nav__container {
    display: grid;
    float: left;

    width: 80vw;
    min-width: 300px;
    grid-template-columns: repeat(4, 1fr);
  }
  .nav__link, .nav__link--active {
    text-decoration: underline;
  }
  .nav__link--active {
    padding: 0;
  }
  .nav__link::after, .nav__link--active::after {
    display: none;
  }
}

/*I'm having a lot of touble figuring out what element I should apply my grid code.*/
